// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		175DF6A718A27D6F00F7173A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175DF6A618A27D6F00F7173A /* Foundation.framework */; };
		175DF6A918A27D6F00F7173A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175DF6A818A27D6F00F7173A /* CoreGraphics.framework */; };
		175DF6AB18A27D6F00F7173A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175DF6AA18A27D6F00F7173A /* UIKit.framework */; };
		175DF6B118A27D6F00F7173A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 175DF6AF18A27D6F00F7173A /* InfoPlist.strings */; };
		175DF6B318A27D6F00F7173A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 175DF6B218A27D6F00F7173A /* main.m */; };
		175DF6B718A27D6F00F7173A /* JLGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 175DF6B618A27D6F00F7173A /* JLGAppDelegate.m */; };
		175DF6B918A27D6F00F7173A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 175DF6B818A27D6F00F7173A /* Images.xcassets */; };
		175DF6C018A27D6F00F7173A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175DF6BF18A27D6F00F7173A /* XCTest.framework */; };
		175DF6C118A27D6F00F7173A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175DF6A618A27D6F00F7173A /* Foundation.framework */; };
		175DF6C218A27D6F00F7173A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 175DF6AA18A27D6F00F7173A /* UIKit.framework */; };
		175DF6CA18A27D6F00F7173A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 175DF6C818A27D6F00F7173A /* InfoPlist.strings */; };
		175DF6CC18A27D6F00F7173A /* SimpleBrowserTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 175DF6CB18A27D6F00F7173A /* SimpleBrowserTests.m */; };
		175DF6D618A27DA800F7173A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 175DF6D518A27DA800F7173A /* Main.storyboard */; };
		175DF6D918A27DD700F7173A /* JLGSimpleBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 175DF6D818A27DD700F7173A /* JLGSimpleBrowserViewController.m */; };
		175DF6DC18A39C4900F7173A /* JLGTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 175DF6DB18A39C4900F7173A /* JLGTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		175DF6C318A27D6F00F7173A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 175DF69B18A27D6F00F7173A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 175DF6A218A27D6F00F7173A;
			remoteInfo = SimpleBrowser;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		175DF6A318A27D6F00F7173A /* SimpleBrowser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleBrowser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		175DF6A618A27D6F00F7173A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		175DF6A818A27D6F00F7173A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		175DF6AA18A27D6F00F7173A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		175DF6AE18A27D6F00F7173A /* SimpleBrowser-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SimpleBrowser-Info.plist"; sourceTree = "<group>"; };
		175DF6B018A27D6F00F7173A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		175DF6B218A27D6F00F7173A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		175DF6B418A27D6F00F7173A /* SimpleBrowser-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SimpleBrowser-Prefix.pch"; sourceTree = "<group>"; };
		175DF6B518A27D6F00F7173A /* JLGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JLGAppDelegate.h; sourceTree = "<group>"; };
		175DF6B618A27D6F00F7173A /* JLGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JLGAppDelegate.m; sourceTree = "<group>"; };
		175DF6B818A27D6F00F7173A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		175DF6BE18A27D6F00F7173A /* SimpleBrowserTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SimpleBrowserTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		175DF6BF18A27D6F00F7173A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		175DF6C718A27D6F00F7173A /* SimpleBrowserTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SimpleBrowserTests-Info.plist"; sourceTree = "<group>"; };
		175DF6C918A27D6F00F7173A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		175DF6CB18A27D6F00F7173A /* SimpleBrowserTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimpleBrowserTests.m; sourceTree = "<group>"; };
		175DF6D518A27DA800F7173A /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		175DF6D718A27DD700F7173A /* JLGSimpleBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JLGSimpleBrowserViewController.h; sourceTree = "<group>"; };
		175DF6D818A27DD700F7173A /* JLGSimpleBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JLGSimpleBrowserViewController.m; sourceTree = "<group>"; };
		175DF6DA18A39C4900F7173A /* JLGTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JLGTableViewController.h; sourceTree = "<group>"; };
		175DF6DB18A39C4900F7173A /* JLGTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JLGTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		175DF6A018A27D6F00F7173A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175DF6A918A27D6F00F7173A /* CoreGraphics.framework in Frameworks */,
				175DF6AB18A27D6F00F7173A /* UIKit.framework in Frameworks */,
				175DF6A718A27D6F00F7173A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		175DF6BB18A27D6F00F7173A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175DF6C018A27D6F00F7173A /* XCTest.framework in Frameworks */,
				175DF6C218A27D6F00F7173A /* UIKit.framework in Frameworks */,
				175DF6C118A27D6F00F7173A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		175DF69A18A27D6E00F7173A = {
			isa = PBXGroup;
			children = (
				175DF6AC18A27D6F00F7173A /* SimpleBrowser */,
				175DF6C518A27D6F00F7173A /* SimpleBrowserTests */,
				175DF6A518A27D6F00F7173A /* Frameworks */,
				175DF6A418A27D6F00F7173A /* Products */,
			);
			sourceTree = "<group>";
		};
		175DF6A418A27D6F00F7173A /* Products */ = {
			isa = PBXGroup;
			children = (
				175DF6A318A27D6F00F7173A /* SimpleBrowser.app */,
				175DF6BE18A27D6F00F7173A /* SimpleBrowserTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		175DF6A518A27D6F00F7173A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				175DF6A618A27D6F00F7173A /* Foundation.framework */,
				175DF6A818A27D6F00F7173A /* CoreGraphics.framework */,
				175DF6AA18A27D6F00F7173A /* UIKit.framework */,
				175DF6BF18A27D6F00F7173A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		175DF6AC18A27D6F00F7173A /* SimpleBrowser */ = {
			isa = PBXGroup;
			children = (
				175DF6B518A27D6F00F7173A /* JLGAppDelegate.h */,
				175DF6B618A27D6F00F7173A /* JLGAppDelegate.m */,
				175DF6B818A27D6F00F7173A /* Images.xcassets */,
				175DF6AD18A27D6F00F7173A /* Supporting Files */,
				175DF6D518A27DA800F7173A /* Main.storyboard */,
				175DF6D718A27DD700F7173A /* JLGSimpleBrowserViewController.h */,
				175DF6D818A27DD700F7173A /* JLGSimpleBrowserViewController.m */,
				175DF6DA18A39C4900F7173A /* JLGTableViewController.h */,
				175DF6DB18A39C4900F7173A /* JLGTableViewController.m */,
			);
			path = SimpleBrowser;
			sourceTree = "<group>";
		};
		175DF6AD18A27D6F00F7173A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				175DF6AE18A27D6F00F7173A /* SimpleBrowser-Info.plist */,
				175DF6AF18A27D6F00F7173A /* InfoPlist.strings */,
				175DF6B218A27D6F00F7173A /* main.m */,
				175DF6B418A27D6F00F7173A /* SimpleBrowser-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		175DF6C518A27D6F00F7173A /* SimpleBrowserTests */ = {
			isa = PBXGroup;
			children = (
				175DF6CB18A27D6F00F7173A /* SimpleBrowserTests.m */,
				175DF6C618A27D6F00F7173A /* Supporting Files */,
			);
			path = SimpleBrowserTests;
			sourceTree = "<group>";
		};
		175DF6C618A27D6F00F7173A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				175DF6C718A27D6F00F7173A /* SimpleBrowserTests-Info.plist */,
				175DF6C818A27D6F00F7173A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		175DF6A218A27D6F00F7173A /* SimpleBrowser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 175DF6CF18A27D6F00F7173A /* Build configuration list for PBXNativeTarget "SimpleBrowser" */;
			buildPhases = (
				175DF69F18A27D6F00F7173A /* Sources */,
				175DF6A018A27D6F00F7173A /* Frameworks */,
				175DF6A118A27D6F00F7173A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleBrowser;
			productName = SimpleBrowser;
			productReference = 175DF6A318A27D6F00F7173A /* SimpleBrowser.app */;
			productType = "com.apple.product-type.application";
		};
		175DF6BD18A27D6F00F7173A /* SimpleBrowserTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 175DF6D218A27D6F00F7173A /* Build configuration list for PBXNativeTarget "SimpleBrowserTests" */;
			buildPhases = (
				175DF6BA18A27D6F00F7173A /* Sources */,
				175DF6BB18A27D6F00F7173A /* Frameworks */,
				175DF6BC18A27D6F00F7173A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				175DF6C418A27D6F00F7173A /* PBXTargetDependency */,
			);
			name = SimpleBrowserTests;
			productName = SimpleBrowserTests;
			productReference = 175DF6BE18A27D6F00F7173A /* SimpleBrowserTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		175DF69B18A27D6F00F7173A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = JLG;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Jlformation;
				TargetAttributes = {
					175DF6BD18A27D6F00F7173A = {
						TestTargetID = 175DF6A218A27D6F00F7173A;
					};
				};
			};
			buildConfigurationList = 175DF69E18A27D6F00F7173A /* Build configuration list for PBXProject "SimpleBrowser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 175DF69A18A27D6E00F7173A;
			productRefGroup = 175DF6A418A27D6F00F7173A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				175DF6A218A27D6F00F7173A /* SimpleBrowser */,
				175DF6BD18A27D6F00F7173A /* SimpleBrowserTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		175DF6A118A27D6F00F7173A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175DF6D618A27DA800F7173A /* Main.storyboard in Resources */,
				175DF6B118A27D6F00F7173A /* InfoPlist.strings in Resources */,
				175DF6B918A27D6F00F7173A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		175DF6BC18A27D6F00F7173A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175DF6CA18A27D6F00F7173A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		175DF69F18A27D6F00F7173A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175DF6D918A27DD700F7173A /* JLGSimpleBrowserViewController.m in Sources */,
				175DF6B718A27D6F00F7173A /* JLGAppDelegate.m in Sources */,
				175DF6B318A27D6F00F7173A /* main.m in Sources */,
				175DF6DC18A39C4900F7173A /* JLGTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		175DF6BA18A27D6F00F7173A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				175DF6CC18A27D6F00F7173A /* SimpleBrowserTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		175DF6C418A27D6F00F7173A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 175DF6A218A27D6F00F7173A /* SimpleBrowser */;
			targetProxy = 175DF6C318A27D6F00F7173A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		175DF6AF18A27D6F00F7173A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				175DF6B018A27D6F00F7173A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		175DF6C818A27D6F00F7173A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				175DF6C918A27D6F00F7173A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		175DF6CD18A27D6F00F7173A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		175DF6CE18A27D6F00F7173A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		175DF6D018A27D6F00F7173A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleBrowser/SimpleBrowser-Prefix.pch";
				INFOPLIST_FILE = "SimpleBrowser/SimpleBrowser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		175DF6D118A27D6F00F7173A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleBrowser/SimpleBrowser-Prefix.pch";
				INFOPLIST_FILE = "SimpleBrowser/SimpleBrowser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		175DF6D318A27D6F00F7173A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SimpleBrowser.app/SimpleBrowser";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleBrowser/SimpleBrowser-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SimpleBrowserTests/SimpleBrowserTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		175DF6D418A27D6F00F7173A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SimpleBrowser.app/SimpleBrowser";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SimpleBrowser/SimpleBrowser-Prefix.pch";
				INFOPLIST_FILE = "SimpleBrowserTests/SimpleBrowserTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		175DF69E18A27D6F00F7173A /* Build configuration list for PBXProject "SimpleBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				175DF6CD18A27D6F00F7173A /* Debug */,
				175DF6CE18A27D6F00F7173A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		175DF6CF18A27D6F00F7173A /* Build configuration list for PBXNativeTarget "SimpleBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				175DF6D018A27D6F00F7173A /* Debug */,
				175DF6D118A27D6F00F7173A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		175DF6D218A27D6F00F7173A /* Build configuration list for PBXNativeTarget "SimpleBrowserTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				175DF6D318A27D6F00F7173A /* Debug */,
				175DF6D418A27D6F00F7173A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 175DF69B18A27D6F00F7173A /* Project object */;
}
